{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@mindmap/studio", "dev"],
      "port": 5173
    }
  ]
}
